input {
    tcp {
        port => 5044
        codec => json_lines
    }
}

filter {
    ruby {
        code => "event.set('[@metadata][index_suffix]', event.timestamp.time.localtime('+09:00').strftime('%Y.%m.%d'))"
    }
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOSTS}"]
        user => "${ELASTICSEARCH_USERNAME}" #
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "application-logs-%{[@metadata][index_suffix]}"
    }
}