# server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build_and_deploy.yml  build_and_test.yml
docker/db/: db-docker-compose.yml
docker/db/mysql/: init.sh
docker/db/redis/: redis.conf
docker/elk/: elk-docker-compose.yml
docker/elk/elastic/: init-kibana-user.sh
docker/elk/logstash/pipeline/: logstash.conf
src/main/java/baekgwa/blogserver/: BlogServerApplication.java
src/main/java/baekgwa/blogserver/domain/ai/controller/: AiController.java
src/main/java/baekgwa/blogserver/domain/ai/dto/: AiRequest.java  AiResponse.java  EmbeddingPostRequest.java  RetrievalResultDto.java  RetrievalSearchRequest.java
src/main/java/baekgwa/blogserver/domain/ai/service/: AiService.java
src/main/java/baekgwa/blogserver/domain/authentication/controller/: AuthController.java
src/main/java/baekgwa/blogserver/domain/authentication/dto/: AuthRequest.java  AuthResponse.java
src/main/java/baekgwa/blogserver/domain/authentication/service/: AuthService.java
src/main/java/baekgwa/blogserver/domain/category/controller/: CategoryController.java
src/main/java/baekgwa/blogserver/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/baekgwa/blogserver/domain/category/service/: CategoryService.java
src/main/java/baekgwa/blogserver/domain/health/: HealthController.java
src/main/java/baekgwa/blogserver/domain/post/controller/: PostController.java
src/main/java/baekgwa/blogserver/domain/post/dto/: PostRequest.java  PostResponse.java
src/main/java/baekgwa/blogserver/domain/post/service/: PostService.java
src/main/java/baekgwa/blogserver/domain/post/type/: PostListSort.java
src/main/java/baekgwa/blogserver/domain/stack/controller/: StackController.java
src/main/java/baekgwa/blogserver/domain/stack/dto/: StackRequest.java  StackResponse.java
src/main/java/baekgwa/blogserver/domain/stack/service/: StackService.java
src/main/java/baekgwa/blogserver/domain/tag/controller/: TagController.java
src/main/java/baekgwa/blogserver/domain/tag/dto/: TagRequest.java  TagResponse.java
src/main/java/baekgwa/blogserver/domain/tag/service/: TagService.java
src/main/java/baekgwa/blogserver/domain/upload/: FileUploadController.java
src/main/java/baekgwa/blogserver/global/config/: AsyncConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  OpenAiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/baekgwa/blogserver/global/constants/: TokenConstant.java
src/main/java/baekgwa/blogserver/global/entity/: TemporalEntity.java
src/main/java/baekgwa/blogserver/global/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/baekgwa/blogserver/global/environment/: AuthProperties.java  ElasticSearchProperties.java  FrontEndProperties.java  OpenAiProperties.java  RedisProperties.java  S3Properties.java  UrlProperties.java
src/main/java/baekgwa/blogserver/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/baekgwa/blogserver/global/filter/: AuthenticationFilter.java
src/main/java/baekgwa/blogserver/global/response/: BaseResponse.java  ErrorCode.java  PageResponse.java  SuccessCode.java
src/main/java/baekgwa/blogserver/global/response/aop/: HttpResponseStatusAspect.java
src/main/java/baekgwa/blogserver/global/util/: CookieUtil.java  JWTUtil.java  SlugUtil.java
src/main/java/baekgwa/blogserver/infra/embedding/event/: EmbeddingCreatePostEvent.java  EmbeddingDeletePostEvent.java  EmbeddingEventListener.java  EmbeddingPostEvent.java  EmbeddingUpdatePostEvent.java
src/main/java/baekgwa/blogserver/infra/embedding/scheduler/: EmbeddingFailureScheduler.java
src/main/java/baekgwa/blogserver/infra/embedding/service/: EmbeddingFailureService.java  EmbeddingOpenAiService.java  EmbeddingPostMetadataKeys.java  EmbeddingService.java
src/main/java/baekgwa/blogserver/infra/upload/: FileType.java  FileUploadResponse.java  FileUploader.java
src/main/java/baekgwa/blogserver/infra/upload/s3/: S3FileUploadResponse.java  S3FileUploader.java
src/main/java/baekgwa/blogserver/infra/view/event/: PostViewEvent.java  ViewCountEventListener.java
src/main/java/baekgwa/blogserver/infra/view/scheduler/: ViewCountBatchService.java  ViewCountScheduler.java
src/main/java/baekgwa/blogserver/infra/view/store/: ViewCountRedisStore.java  ViewCountStore.java
src/main/java/baekgwa/blogserver/infra/view/type/: ViewDomain.java
src/main/java/baekgwa/blogserver/infra/view/updater/: ViewCountRedisUpdater.java  ViewCountUpdater.java
src/main/java/baekgwa/blogserver/model/category/entity/: CategoryEntity.java
src/main/java/baekgwa/blogserver/model/category/projection/: CategoryPostCount.java
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/config/dev/: application-dev_db.yml  application-dev_server.yml
src/main/resources/config/prod/: application-dev_ai.yml  application-prod_ai.yml  application-prod_auth.yml  application-prod_db.yml  application-prod_server.yml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__create_tag_table.sql  V1.0.2__create_post_table.sql  V2.0.0__create_stack_table.sql  V2.1.0__create_embedding_failure_table.sql
src/main/resources/db/seed/: R__A_seed_category_tag_data.sql
src/test/java/baekgwa/blogserver/: BlogServerApplicationTests.java
src/test/java/baekgwa/blogserver/domain/health/: HealthControllerTest.java
src/test/java/baekgwa/blogserver/domain/upload/: FileUploadControllerTest.java
src/test/java/baekgwa/blogserver/integration/: SpringBootTestSupporter.java
src/test/java/baekgwa/blogserver/integration/factory/: CategoryDataFactory.java  EmbeddingFailureDataFactory.java  PostDataFactory.java  StackDataFactory.java  TagDataFactory.java
src/test/resources/: application.yml
src/test/resources/config/: application-test_auth.yml  application-test_db.yml  application-test_server.yml
(+32 files in other folders)
